trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:ab112105ac37352a2a4916a39d6736f5db6ab4c29bad4467de8d613e80e9bb33
kServeServerless=enabled
lmes-driver-image=quay.io/modh/ta-lmes-driver@sha256:3c2339293703d8fd23b609fbc796325d81dba4ae1284c9de4798c33f1efe1532
lmes-pod-image=quay.io/modh/ta-lmes-job@sha256:4e5a917b973b049c9504ed5302f91130258c2ee99a23d5ad23b7f59504404eac
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=false
lmes-allow-code-execution=false
guardrails-orchestrator-image=quay.io/modh/odh-fms-guardrails-orchestrator-rhel9@sha256:3487aa8da57e9eee46df1d619d19ffa91f0aa04bed758229e8f77ccfab83c9a9
