trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:ab112105ac37352a2a4916a39d6736f5db6ab4c29bad4467de8d613e80e9bb33
kServeServerless=enabled
lmes-driver-image=quay.io/modh/ta-lmes-driver@sha256:19a9f175fcf56db687569591aa77e7dc0dd8719c48bf402e8c99eab8f1e32ce0
lmes-pod-image=quay.io/modh/ta-lmes-job@sha256:5da34c209547d12964fc3f19f2670169a1363a43cf91e1ef022c26a7bbd17081
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=false
lmes-allow-code-execution=false
guardrails-orchestrator-image=quay.io/modh/odh-fms-guardrails-orchestrator-rhel9@sha256:c03a6c1abb76b54a9f13756a4444b280537b968571f06c4326cfb92d870fd9bf
guardrails-detectors-image=quay.io/modh/odh-trustyai-hf-detector-runtime-rhel9@sha256:5f2b5616cf346450eed66de9b39c08d17c24fe61c5acb6c7c339c6d92e7cf9cc
guardrails-regex-detectors-image=quay.io/modh/odh-trustyai-guardrails-regex-detector-rhel9@sha256:6faebbc137e1e2df1b82d684b4ab7aca06a55249b873427dcb073d0b596695f6
vllm-orchestrator-gateway-image=quay.io/modh/odh-trustyai-vllm-orchestrator-gateway-rhel9@sha256:a809609b8d4c93521357b2c46327ab4c2bcc6ad21ef5659004d191fa3a4378f1
