trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:4f8d66597feeb32bb18699326029f9a71a5aca4a57679d636b876377c2e95695
kServeServerless=enabled
lmes-driver-image=quay.io/modh/ta-lmes-driver@sha256:52fdc23f8cc86e71e011b9901f792bccd49d1484bd5b531ef2afd0ad06a1efdd
lmes-pod-image=quay.io/modh/ta-lmes-job@sha256:06d35ff3185f1fba6672eb24750edeea325519b3ef2eb5d75d75055f59da4b9e
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=false
lmes-allow-code-execution=false
guardrails-orchestrator-image=quay.io/modh/odh-fms-guardrails-orchestrator-rhel9@sha256:8fc873c78598791dabe5a2e6397c761aad5ff16aa94aad61c9018aaeeaee7343
guardrails-built-in-detector-image=quay.io/modh/odh-trustyai-guardrails-regex-detector-rhel9@sha256:8f721a7fde1b777af0507c01a777dce160c05edda95da6c1712d07d852331fb8
guardrails-sidecar-gateway-image=quay.io/modh/odh-trustyai-vllm-orchestrator-gateway-rhel9@sha256:649a6d1264ae17d1eadc79cc6f863345e67988c8750b2f6ac4669af1b7613997
