apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/trustyai-service-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "pull_request"
      && target_branch == "rhoai-2.23-multi-arch-poc"
      && ( !".tekton/**".pathChanged() || ".tekton/odh-trustyai-service-operator-v2-23-pull-request.yaml".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: rhoai-v2-23-multi-arch-poc
    appstudio.openshift.io/component: odh-trustyai-service-operator-v2-23-multi-arch-poc
    pipelines.appstudio.openshift.io/type: build
  name: odh-trustyai-service-operator-v2-23-multi-arch-poc-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: pull_request_number
    value: '{{pull_request_number}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
    - 'on-pr-{{pull_request_number}}'
    - 'commit_sha-{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-trustyai-service-operator-rhel9:{{target_branch}}
  - name: image-expires-after
    value: 30d
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux-m2xlarge/arm64
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-input
    value: |
      {"type": "gomod", "path": "."}
  - name: build-image-index
    value: true
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-trustyai-service-operator-v2-23-multi-arch-poc
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
